# irotatorservice

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/ivanvolkov/imagerotatorservice/: ImageRotatorServiceApplication.java
src/main/java/com/ivanvolkov/imagerotatorservice/aws/: AwsS3Service.java  AwsS3ServiceImpl.java
src/main/java/com/ivanvolkov/imagerotatorservice/azure/: AzureBlobService.java  AzureBlobServiceImpl.java
src/main/java/com/ivanvolkov/imagerotatorservice/data/: Task.java  TaskRepository.java  TaskRepositoryImpl.java  TaskState.java  TaskStateEnumDynamoConverter.java
src/main/java/com/ivanvolkov/imagerotatorservice/domain/: FileRotatorService.java  FileRotatorServiceImpl.java  TaskDto.java
src/main/java/com/ivanvolkov/imagerotatorservice/messaging/: TaskListener.java  TaskListenerImpl.java  TaskMessage.java
src/main/java/com/ivanvolkov/imagerotatorservice/web/: RotatorController.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/ivanvolkov/imagerotatorservice/: ImageRotatorServiceApplicationTests.java
